.........................
.........................
.........................
...........x*x...........
...........xox...........
...........x.x...........
.........................
.........................
.........................
.........................
.........................
.........xxx.....xxx.....
.........*o.u.....o*.....
.........xxx.....xxx.....
.........................
...........x.x...........
...........xox...........
...........x*x...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
