o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.xxx.*.*.*.*.*.
o.o.o.o.o.o.o*o.o.o.o.o.o
.*.*.*.*.xxx.xxx.*.*.*.*.
o.o.o.o.o.o*..o*o.o.o.o.o
.*.*.*.xxx.xxx.xxx.*.*.*.
o.o.o.o.o*..o*..o*o.o.o.o
.*.*.xxx.xxx.xxx.xxx.*.*.
o.o.o.o*..o*..o*..o*o.o.o
.*.xxx.xxx.xxx.xxx.xxx.*.
o.o.o*..o*..o*..o*..o*o.o
.xxx.xxx.xxx.xxx.xxx.xxx.
u*..o*..o*..o*..o*..o*..o
.xxx.xxx.xxx.xxx.xxx.xxx.
o.o.o*..o...o*..o*..o*o.o
.*.xxx.xxx.xxx.xxx.xxx.*.
o.o.o.o*..o*..o*..o*o.o.o
.*.*.xxx.xxx.xxx.xxx.*.*.
o.o.o.o.o*..o*..o*o.o.o.o
.*.*.*.xxx.xxx.xxx.*.*.*.
o.o.o.o.o.o*..o*o.o.o.o.o
.*.*.*.*.xxx.xxx.*.*.*.*.
o.o.o.o.o.o.o*..o.o.o.o.o
.*.*.*.*.*.xxx.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
