o...o....o...o..........o
.*xx......*xx.........o..
.oxxo.....oxxo......oxxx.
..xx*......*xx....oxxxxx.
..oxxo.....oxxo.oxxxx.o.o
...xx*...........xx.o....
...oxxo.....oxxo..o......
....xx*...o*.*xx.........
....o*..oxxx.o..o........
......o*.xxxo..xx.......o
....o.xx..o...oxxo....o*.
o.o*x.xxo..xxx.*xx..o*xx.
.xxxx.o..o.xxx.o..o.xxxx.
.xxxo..*xx.xxx...xx.xxo.o
.*o....oxxo...o.oxxoo....
o.......xx..oxxx.*.......
...........o.xxx.o.*o....
........o*xx.*o...*xx....
......o*..xxo.....oxxo...
....o*xx*..........*xx...
o.o*xxxxo.oxxo.....oxxo..
.xxxxxo....*xx......*xx..
.xxxo......oxxo.....oxxo.
.*o.........xx*......xx*.
o..........o...o....o...u
