o.......................o
.xxxxxxxxxxxxxxxxxxxxx*..
o.....................o*.
.xxxxxxxxxxxxxxxxxxx*..x.
o...................o*.x.
.xxxxxxxxxxxxxxxxx*..x.x.
o.................o*.x.x.
.xxxxxxxxxxxxxxx*..x.x.x.
o...............o*.x.x.x.
.xxxxxxxxxxxxx*..x.x.x.x.
o.............o*.x.x.x.x.
.xxxxxxxxxxx*..x.x.x.x.x.
o...........o*.x.x.x.x.x.
.xxxxxxxxx*..x.x.x.x.x.x.
o.........o*.x.x.x.x.x.x.
.xxxxxxx*..x.x.x.x.x.x.x.
o.......o*.x.x.x.x.x.x.x.
.xxxxx*..x.x.x.x.x.x.x.x.
o.....o*.x.x.x.x.x.x.x.x.
.xxx*..x.x.x.x.x.x.x.x.x.
o...o*.x.x.x.x.x.x.x.x.x.
..*..x.x.x.x.x.x.x.x.x.x.
o.o*.x.x.x.x.x.x.x.x.x.x.
.....x.x.x.x.x.x.x.x.x.x.
u.o.o.o.o.o.o.o.o.o.o.o.o
