o...........oo..........o
...****............****..
.......****....****......
...........****..........
..o.........oo.........o.
...D.****........****.D..
...F....****..****....F..
...F.......****.......F..
...Fo.......oo.......oF..
...F.D.****....****.D.F..
...F.F...***..***...F.F..
o..F.F.....****.....F.F.o
...F.Fo.....oo.....oF.F..
..oF.F.D**.....**.D.F.Fo.
...F.F.F..**..**..F.F.F..
...FoF.F....**....F.FoF..
...F.F.Fo...oo...oF.F.F..
...F.FoF.D*....*D.FoF.F..
...F.F.F.F.*..*.F.F.F.F..
...F.F.F.F..**..F.F.F.F..
...F.F.FoFo.oo.oF.FoF.F..
...F.F.F.F.D..D.F.F.F.F..
...F.F.F.FoF..FoF.F.F.F..
...C.C.C.C.C..C.C.C.C.C..
o.o.o.o.o.o.u..o.o.o.o.oo


points 800
maxsize 8
