o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.u.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o
.*.*.*.*.*.*.*.*.*.*.*.*.
o.o.o.o.o.o.o.o.o.o.o.o.o


points 400
maxsize 23
