.........................
..D*D...............D*D..
.BGoC...............C*IA.
.**...................o*.
.BA..D*D.........D*D..BA.
....BGoC.........C*IA....
....**.............o*....
....BA..D*D...D*D..BA....
.......BGoC...C*IA.......
.......**.......o*.......
.......BA.......BA.......
.........................
............u............
.........................
.......BA.......BA.......
.......*o.......**.......
.......BH*D...DoJA.......
....BA..C*C...C*C..BA....
....*o.............**....
....BH*D.........DoJA....
.BA..C*C.........C*C..BA.
.*o...................**.
.BH*D...............DoJA.
..C*C...............C*C..
.........................


points 400
maxsize 29
