************o************
***********ooo***********
**********ooooo**********
*********ooooooo*********
********ooooooooo********
*******ooooooooooo*******
******ooooooooooooo******
*****ooooooooooooooo*****
****ooooooooooooooooo****
***ooooooooooooooooooo***
**ooooooooooooooooooooo**
*ooooooooooooooooooooooo*
oooooooooooouoooooooooooo
*ooooooooooooooooooooooo*
**ooooooooooooooooooooo**
***ooooooooooooooooooo***
****ooooooooooooooooo****
*****ooooooooooooooo*****
******ooooooooooooo******
*******ooooooooooo*******
********ooooooooo********
*********ooooooo*********
**********ooooo**********
***********ooo***********
************o************


points 400
maxsize 28
