.........................
.........................
..........JEH............
.........*CoC*...........
.........................
.........................
..........JEH............
.........*CoC*...........
.........................
.........................
..........JEH...*...*...*
.*...*...*CoC*..BH..BH...
JA..JA..JA..u...oF..oF..o
Fo..Fo..Fo.*.*..BG..BG...
IA..IA..IA......*...*...*
.*...*...*...............
..........*DoD*..........
...........IEG...........
.........................
.........................
..........*DoD*..........
...........IEG...........
.........................
.........................
..........*.o.*..........


points 600
maxsize 11
