.........................
.o**oo**oo**o***oo**oo**.
.**..**..**...***..**oo*.
.*..**..**..*..***..**oo.
.o.**..**..***..***..**o.
.o**..**..**.**..***..**.
.**..**..**...**..***..*.
.*..**..**..*..**..***.o.
.o.**..**..***..**..***o.
.o**..**..**.**..**..***.
.**..**..**...**..**..**.
.*..**..**..*..**..**..*.
.o.**..**..BEA..**..**.o.
.o**..**..**u**..**..**o.
.o.**..**..*..**..**..*o.
.o..**..**...**..**..*.o.
.*...**..**.**..**..*..*.
.**...**..***..**..*..*o.
.o**...**..*..**..*..*.o.
.o.**...**...**..*..*..*.
.*..**...**.**..*..*..**.
.**..**...***..*..*..**o.
.o**..**...*..*..*..**oo.
.oo**oo**oooo*oo*oo**oo*.
.........................


points 400
maxsize 11
