o...o....o...o..........o
.*BA......*BA.........o..
.oBAo.....oBAo......oDDD.
..BA*......*BA....oDDCCC.
..oBAo.....oBAo.oDDCC.o.o
...BA*...........CC.o....
...oBAo.....oBAo..o......
....BA*...o*.*BA.........
....o*..oDDD.o..o........
......o*.CCCo..BA.......o
....o.BA..o...oBAo....o*.
o.o*D.BAo..BEA.*BA..o*DD.
.DDDC.o..o.BEA.o..o.DDCC.
.CCCo..*BA.BEA...BA.CCo.o
.*o....oBAo...o.oBAoo....
o.......BA..oDDD.*.......
...........o.CCC.o.*o....
........o*BA.*o...*BA....
......o*..BAo.....oBAo...
....o*DD*..........*BA...
o.o*DDCCo.oBAo.....oBAo..
.DDDCCo....*BA......*BA..
.CCCo......oBAo.....oBAo.
.*o.........BA*......BA*.
o..........o...o....o...u


points 900
maxsize 32
