....****.........***.....
....*ooo*.......*ooo*....
...*o.*.o*.....*o.*.o*...
..*o.....o*...*o.....o*..
.*o..*....o*.*o....*..o*.
*o.*...ooo.o*o.ooo...*.o*
o.*...o.*.o.o.o.*.o...*.o
o*.*.o.....o.o.....o.*.*o
o*..o.......o.......o..*o
o...o*...ooo.ooo...*o...o
*o..o*..o.*.o.*.o..*o..o*
.*o.o...o*..u..*o...o.o*.
..*o.o..o*.*.*.*o..o.o*..
...*o.o.o.*...*.o.o.o*...
....*o.o.o.***.o.o.o*....
.....*o.o.o.*.o.o.o*.....
......*o.o.ooo.o.o*......
.......*o.o.*.o.o*.......
........*o.ooo.o*........
.........*o.*.o*.........
..........*ooo*..........
...........*.*...........
............*............
BEEEEEEEEEEEEEEEEEEEEEEEA
.........................


points 1100
maxsize 39
