.....*.*.*.*.*.*.*JEH....
...JEH............CoC....
...CoC.*.*.*.*.*.*o..*...
..*..o...........o.*..BH.
JA..*.o*.*.*.*.*o.***.oF.
Fo.***.o...........*.oBG*
IAo.*....*.*.*..**..o....
*.*o..**........**.o*.*.*
....o.**...*o.**.........
*.*.*...**ooooo*..*.*.*.*
........*ooo*ooo.........
*.*.*.*..oo...oo*.*.*.*.*
........uo*.*.*oo........
*.*.*.*.*oo...oo..*.*.*.*
.........ooo*ooo*........
*.*.*.*..*ooooo**...*.*.*
.........**.o*...**.o....
*.*.*o.**........**..o*.*
....o..**..*.*.*....*.oBH
*JAo.*...........o.***.oF
.Fo.***.o*.*.*.*.*o.*..BG
.IA..*.o...........o..*..
...*..o*.*.*.*.*.*.DoD...
....DoD............IEG...
....IEG*.*.*.*.*.*.*.....


points 1000
maxsize 22
