.......*.ooooooo.*.......
......*.oooo.oooo.*......
.....*.oo..*.*..oo.*.....
....*.ooo.......ooo.*....
.......oooo*.*oooo.......
........o..o.o..o........
.........ooo.ooo.........
.........*.*.*.*.........
.........BEA.BEA.........
......oooo.o.o.oooo......
....*.o..*.*.*.*..o.*....
...*..ooBEEA.BEEAoo..*...
..*....o.o.o.o.o.o....*..
.*...o.*.*.*.*.*.*.o...*.
*.....oBEEEA.BEEEAo.....*
.....o.o.o.o.o.o.o.o.....
..*.o*.*.*.*.*.*.*.*o.*..
....o.BEEEEA.BEEEEA.o....
...o.o.o.o.o.o.o.o.o.o...
.*o.*.*.*.*...*.*.*.*.o*.
.o...BEEEEEA.BEEEEEA...o.
o.**.o.o.oo.u.oo.o.o.**.o
*o.*.*.*.*.*.*.*.*.*.*.o*
.*o.BEEEEEEEEEEEEEEEA.o*.
..*ooooooooooooooooooo*..


points 1000
maxsize 45
