ooo..*.*.*.oo.*.*.*.*..*o
*o....*.*......*...*..ooo
.o.....*...oo...*.*.....o
...........JH....*.......
*....***...IG......*.....
.*..**D**....*...****...*
*.*..*F*..**..oo*BEA*..*.
...*.*C*.*...*ooo****.*.*
*.*...*oo..*..*oo..*...*.
.*....ooo*.....*.*......*
*.....oo*.........*......
.....*.*........*.*.JHo.o
o.oJH...............IGo.u
o.oIG.*.*........*.*.....
......*.........*oo.....*
*......*.*.....*ooo....*.
.*...*..oo*..*..oo*...*.*
*.*.****ooo*...*.*D*.*.*.
.*..*BEA*oo..**..*F*..*.*
*...****...*....**C**..*.
.....*......JH...***....*
.......*....IG...........
o.....*.*...oo...*.....o.
ooo..*.*.*......*.*....o*
o*..*.*.*.*.oo.*.*.*..ooo


points 1500
maxsize 25
