..........*o.o*..........
.........*.....*.........
........*o.o.o.o*........
.......*.........*.......
......*o.o.o.o.o.o*......
.....*.............*.....
....*o.o.o.o.o.o.o.o*....
...*.................*...
..*o.o.o.o.o.o.o.o.o.o*..
.*.....................*.
*o.o.o.o.o.o.o.o.o.o.o.o*
.........................
u*.*.*.*.*.*.*.*.*.*.*.*o
.........................
*o.o.o.o.o.o.o.o.o.o.o.o*
.*.....................*.
..*o.o.o.o.o.o.o.o.o.o*..
...*.................*...
....*o.o.o.o.o.o.o.o*....
.....*.............*.....
......*o.o.o.o.o.o*......
.......*.........*.......
........*o.o.o.o*........
.........*.....*.........
..........*o.o*..........


points 1300
maxsize 21
