.........................
.........................
.........................
...........D*D...........
...........FoF...........
...........C.C...........
.........................
.........................
.........................
.........................
.........................
.........BEA.....BEA.....
.........*o.u.....o*.....
.........BEA.....BEA.....
.........................
...........D.D...........
...........FoF...........
...........C*C...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................


points 300
maxsize 12
