.........................
.*o.....o.o.o.o.o.....o*.
.oo..BEA.*.*.*.*.BEA..oo.
...*o....o.o.o.o....o*...
...oo.....*.*.*.....oo...
..D..*o...o.o.o...o*..D..
..F..oo....*.*....oo..F..
..C....*o..o.o..o*....C..
.o.....oo...*...oo.....o.
..*o.....*o.o.o*.....o*..
.o..*o...ooD.Doo...o*..o.
..*o..*o..BG.IA..o*..o*..
.o..*o..*o.....o*..o*..o.
..*o..*o..BH.JA..o*..o*..
.o..*o...uoC.Coo...o*..o.
..*o.....*o.o.o*.....o*..
.o.....oo...*...oo.....o.
..D....*o..o.o..o*....D..
..F..oo....*.*....oo..F..
..C..*o...o.o.o...o*..C..
...oo.....*.*.*.....oo...
...*o....o.o.o.o....o*...
.oo..BEA.*.*.*.*.BEA..oo.
.*o.....o.o.o.o.o.....o*.
.........................


points 1000
maxsize 43
