..***...***.o.***..o***..
..D*D....*.....*.....*...
*.IEG.*BH...*.....*...JA*
**.o.***Fo.***DoD***.oF**
*.....*BG...*.IEG.*...IA*
...*.....*.....*.....*...
o.***.o.***.o.***.o.***..
...*.....*.....*....D*D..
*..BH.*..o..*.....*.IEG.*
**.oF***..o***o.o***.o.**
*..BG.*..o..*..o..*.....*
...*.....*..o..*.....*...
o.***.o.***ouo***.o.***.o
...*.....*..o..*.....*...
*.....*..o..*..o..*.JA..*
**.o.***o.o***o..***Fo.**
*.JEH.*.....*..o..*.IA..*
..C*C....*.....*.....*...
..***.o.***.o.***.o.***.o
...*.....*.....*.....*...
*BH...*.JEH.*...JA*.....*
**Fo.***CoC***.oF***.o.**
*BG...*.....*...IA*.JEH.*
...*.....*.....*....C*C..
..***.o.***.o.***...***..


points 500
maxsize 35
