.o...o.x.o.x.o.x.o.x.o.xo
..ooox.x.x.x.x.x.x.x.x.x.
****.x.x.x.x.x.x.x.x.x.x.
ooo*...x.x.x.x.x.x.x.x.x.
.x.....x.x.x.x.x.x.x.x.x.
.x...*ooox.x.x.x.x.x.x.x.
.x.x*****x.x.x.x.x.x.x.x.
.x.xooo*...x.x.x.x.x.x.x.
.x.x.x.....x.x.x.x.x.x.x.
.x.x.x...*ooox.x.x.x.x.x.
.x.x.x.x*****x.x.x.x.x.x.
.x.x.x.xooo*...x.x.x.x.x.
.x.x.x.x.x.....x.x.x.x.x.
.x.x.x.x.x...*ooox.x.x.x.
.x.x.x.x.x.x*****x.x.x.x.
.x.x.x.x.x.xooo*...x.x.x.
.x.x.x.x.x.x.x.....x.x.x.
.x.x.x.x.x.x.x...*ooox.x.
.x.x.x.x.x.x.x.x*****x.x.
.x.x.x.x.x.x.x.xooo*...x.
.x.x.x.x.x.x.x.x.x.....x.
.x.x.x.x.x.x.x.x.x...*ooo
.x.x.x.x.x.x.x.x.x.x****.
.x.x.x.x.x.x.x.x.x.xooo..
ux.o.x.o.x.o.x.o.x.o...o.
