xxxxxxxxxxxoooxxxxxxxxxxx
xxxxxxxxxx.o.o.xxxxxxxxxx
xxxxxxxxx..o*o..xxxxxxxxx
xxxxxxxx...xxx...xxxxxxxx
xxxxxxxo..*****..oxxxxxxx
xxxxx*oo..*ooo*..oo*xxxxx
xxxxxooo**.o.o.**oooxxxxx
xxxxooo**o.o*o.o**oooxxxx
xxx...**oo.xxx.oo**...xxx
xx....*ooo*****ooo*....xx
x...**ooo.*ooo*.ooo**...x
ooox*...**.o.o.**...*xooo
o.*xooox*.oo*oo.*xooox*.o
oooxo.*xoooxxxooox*.oxooo
x...oooxo.*x*x*.oxooo...x
xx......oooxoxooo......xx
xxxoooooo...o...ooooooxxx
xxxxooooo.o.o.o.oooooxxxx
xxxxxoooo.o.o.o.ooooxxxxx
xxxxx*ooo.o.o.o.ooo*xxxxx
xxxxxxxoo.o.o.o.ooxxxxxxx
xxxxxxxxo...o...oxxxxxxxx
xxxxxxxxxoooooooxxxxxxxxx
xxxxxxxxxxoooooxxxxxxxxxx
xxxxxxxxxxxoxoxxxxxxxxxxx
