xxxxxxxxxxxxxxxxxxxxxxxxx
x*.o.o.o.o.ooo.o.o.o.o.*x
x.*...*.*.*.*.*.*.*...*.x
xo.*o.o.o.o.o.o.o.o.o*.ox
x..o*...*.*.*.*.*...*o..x
xo...*.............*...ox
x.*o..*...*.*.*...*..o*.x
xo.....*o.o.o.o.o*.....ox
x.*o*..o*..***..*o..*o*.x
xo.......*.....*.......ox
x.*o*.*o..*...*..o*.*o*ox
xo......*..*o*..*......ox
xo*o*.*o*..ouo..*o*.*o*.x
xo......*..*o*..*......ox
x..o*.*o..*...*..o*.*o*.x
xo.......*.....*.......ox
x.*o*..o*..***..*o..*o*.x
xo.....*o.o.o.o.o*.....ox
x.*o..*...*.*.*...*..o*.x
xo...*.............*...ox
x..o*...*.*.*.*.*...*o..x
xo.*o.o.o.o.o.o.o.oo.*.ox
x.*...*.*.*.*.*.*.*...*.x
x*.o.o.o.o.ooo.o.o.o.o.*x
xxxxxxxxxxxxxxxxxxxxxxxxx
