....................*oooo
...................*ooooo
..................*oooooo
.................*oooooo*
................*oooooo*.
...............*oooooo*..
..............*oooooo*...
.............*oooooo*....
............*oooooo*.....
...........*oooooo*......
..........*oooooo*.......
.........*oooooo*........
........*oooooo*.........
.......*oooooo*..........
......*oooooo*...........
.....*oooooo*............
....*oooooo*.............
...*oooooo*..............
..*oooooo*...............
.*oooooo*................
*oooooo*.................
oooooo*..................
ooooo*...................
oooo*....................
u***.....................
