*.......*.......*.......*
.........................
.........................
.........................
....o.......o.......o....
.........................
.........................
.........................
*.......*.......*.......*
.........................
.........................
.........................
....o.......u.......o....
.........................
.........................
.........................
*.......*.......*.......*
.........................
.........................
.........................
....o.......o.......o....
.........................
.........................
.........................
*.......*.......*.......*
