.........................
.JEA..................BEH
.FooooooooooooooooooooooF
.Co.....o..............oC
..o.***.o.***.**.**.**.o.
..o.***.o.***.**.**.**.o.
..o.***.o.**...........o.
..o.....o....ooooooooooo.
..o.***.o.**.o.........o.
..o.***.o.**.o.*.**.**.o.
..o.***.o.**.o.......*.o.
..o.....o....ooooooo...o.
..o.***.o.**.o.ou..o.*.o.
..o.***.o..*.o..o..o.*.o.
..o.....o....oooo..o...o.
..o.***.o.**.o.....o.*.o.
..o.***.o....o.....o...o.
..o.....oooooooooooooooo.
..o.***................o.
..o.****.****.**.**.**.o.
..o.****.****.**.**.**.o.
..o.****.****.**.**.**.o.
.Do....................oD
.FooooooooooooooooooooooF
.IEA..................BEG


points 1000
maxsize 13
