.............D...........
..........***C***........
.........................
.........................
.........................
..........***D***........
.............F...........
.............F...........
......*.o....F....o.*....
......o.*o...F...u*.o....
........BEEEEKEEEEA......
........***********......
.......*************.....
........oo**.o.**oo......
......*..o**o*o**o..*....
......**..*o...o*..**....
......***.ooooooo.***....
BEEEEEEEEEEA*D*BEEEEEEEEA
*************F***********
*************F***********
*************F***********
*************F***********
*************F***********
*************F***********
*************C***********


points 1000
maxsize 20
