.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
............o............
.........................
.........................
............u............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................


points 1000
maxsize 3
