.o*o********....o......DD
.o*o********o.o.*.*****FF
.....*******o.o**.*****FF
o...........o.o**.*****FF
.*..********.*.**.***.*FF
.*..***o****.*.**o***o*FF
.*oo***.***..*.**.*.*.*FF
.*.****..**............FF
.*.***.........**......FF
...***..**.o..o*o.**..*FF
o...o.......oo.*o.**..*FF
**.***.****.oo.*..**..*FF
**o***.****ou.o*..**..*FF
**oo.*.......***..**o.*FF
**oo...o.....***..**o.*FF
BEA****BEA.............FF
DBEA**BEAD.........*.**FF
FDBEABEADF....****.*.**FF
CFDBEEADFC....****.*.**FF
*CFD**DFC*.o..****.*.**FF
**CF**FC***o.......*.**FF
**DF**FD***o.o******.**FF
*DFC**CFD**o.o******.**FF
DFCBEEACFD*o..******.ooFF
CCBEABEACC*o.........ooCC


points 1000
maxsize 31
