***.....................o
*o*...................***
..***.................o*.
..*o*...............****.
....***.............o*...
....*o*...........****...
......***.........o*.....
......*o*.......****.....
........***.....o*.......
........*o*...****.......
..........**..o*.........
..........*o.***.........
............u............
.........***.o*..........
.........*o..**..........
.......****...*o*........
.......*o.....***........
.....****.......*o*......
.....*o.........***......
...****...........*o*....
...*o.............***....
.****...............*o*..
.*o.................***..
***...................*o*
o.....................***


points 1000
maxsize 19
