oo......ooooooooo......oo
.oo....o.......o......oo.
..oo..o.......o......oo..
...ooo.......o......oo...
....oo......o......oo....
.....oo....o......oo.....
.*....oo..o......oo.o....
.**....ooo......oo...o...
..**....oo.....oo.....o..
...**....oo...oo.......o.
o...**....oo.oo.o.......o
oo...**....ooo...o......o
o.o...**...ouo....o.....o
o..o...**.oo.oo....o....o
o...o....oo...oo....o...o
o....o..oo.....oo....o..o
o.....ooo....**.oo....o.o
o.....oo....**...oo....oo
o....oo....**.....oo....o
*o..oo....**.....o.oo....
*.ooo....**.....o...oo...
*.oo....**.....o.....oo..
*oo....**.....o.......oo.
oo....**.....o.......o.oo
o...........ooooooooo***o


points 1000
maxsize 13
