.........................
.........................
.........................
.........................
.........................
...........BEA...........
............o............
.........................
.........................
............o............
.........................
.........................
............u............
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................


points 1000
maxsize 4
