.........................
.........................
.........................
.................*.......
.................*.......
.................*JA..**.
.................*Fo..o..
.................*IA..**.
.........................
........DoD..o...........
........IEG..............
.........................
............u............
.........................
.........................
.*.......................
.*BH.....................
..oF.....................
..BG.....................
.........................
.........................
.........................
.........................
.*.......................
o........................


points 1000
maxsize 12
