*...*.***......*..*......
**.**.*..*.....*..*......
*.*.*.***......****......
*...*.*..*.....*..*......
*...*.*..*.*...*..*.*....
.........................
.........................
.........................
.........................
.........****************
...o.....oo.o*o.o*o.o*o.o
.........*.*.*.*.*.*.*.*.
.........*o*o.o*o*o*o.o*o
.........*.*****.*.*****.
.........*o.o*o.o*o.o*o.o
.........***.*.*****.*.**
.........*o.o*o.o.o.o*o.o
.*****.***.*************.
..o.o*o.o*o*o.o.o*o.o.o*o
.*.*.*.*.*.*.***.*.***.*.
..o*o.o*o*o.o*o.o*o.o*o.o
.*.*****.*****.*****.****
..o.o*o.o*o.o*o.o*o.o*o.o
.***.*.***.*.***.*.***.*.
o.o.o*o.o.o*o.o.o*o.o.o*u


points 1000
maxsize 33
