........................*
.************************
.********.....*....******
.**.......***............
.*.....***.....ooo.oo....
.*.....*......oo.oooo.ooo
.*....**.....oo.....ooo.o
.*.**.......oo........ooo
.***.......oo..........oo
.*....ooo.oo..******....o
.....oo.ooo...*....*...oo
....oo...oo...*.**.***ooo
oo.oo.....oou.*.**.****.o
oooo.......oo...**.***..o
.oo..*......oo.....oo.ooo
oo...**......oo....oooooo
o....***......oo....ooooo
oo....***...o..oo.......o
.oo...***...ooo.oo....*.o
oo.....**...o.o..oo...*.o
o.......*...o.o...oo....o
oo......*...o.o.**.oo...o
.oo.........o.o.*...oo..o
oo..........o.o......oo.o
ooooooo.ooooooooooooooooo


points 1000
maxsize 12
