.........................
............JA.......*...
............Fo.....*o....
............IA...........
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
...........u.............
.........................
.........................
.........................
....................*....
...................o*....
...................**..*.
.............**.......o..
......**D...***......BEA.
.......oF................
......*.C................
..................****...


points 1000
maxsize 22
