..**..o....*.......*.....
.**...*..*****.....*..*..
**.o..o....*....*..*..***
*.o.o.*.oo.*...*.*o......
..oo.....oo...*..o....*..
oooo......oo...*o..*.....
....o.o....oo*....*.*.o.*
*..*.o*.oo....*...*o.*o..
ooo.*.*........*ooooo*ooo
o*o..*..o**..*..*ooo*...*
oooo....**....*..*o*oo.*.
oo*oo...*..o......*oo.*..
*oooo.....o.......oo.*...
*o...oo.oo.*u.....o.*....
**..oo....***......*.....
....o......*.....*.......
oooo..***.....o.*........
o.*o..*.*.*....*.o.*.....
o..*.o.o.*..o.*.o.o.*....
o...*.o.*.....**..o..*...
.oo..*o*...*.o.***..*....
..ooo.*....**.o.*....*...
...o.*..*.*.......o.*.*..
....*....*......o......*.
...*....*.*....***.......


points 1000
maxsize 26
