o.o.o.o.o.o.o.o.o.o.o.o.o
.........................
o.......................o
.....***.........oo*.....
o...o...o.o*o*o.*...o...o
....o....o.....o....o....
o....o..o..o.o..o..*....o
....o...o.......*...o....
o...o...*.......o...o...o
....*...*.......o...o....
o....*o**.*...o.o***....o
.......*.*.*.o.*.*.......
o......*..**uoo..*......o
........*..***..*........
o.......*..***..*.......o
........*..***..*........
o.......*.****..*.......o
........******..o........
o.......*ooo.*..o.......o
........*..*.*..o........
o........o*...oo........o
.........................
o.......................o
.........................
o.o.o.o.o.o.o.o.o.o.o.o.o


points 1000
maxsize 27
