*************************
*************************
************.************
****..ooooooo.o.ooooo****
***oo.ooo.o.oo..ooo.oo***
***.o****..o.....*.*..***
***oo.o...oo.oooo*.*..***
***..**..o.o.ooo...*..***
***..oo.ooooooo.oo.*..***
***o.ooooo.ooo..o...oo***
***.ooo.ooooo.oooo.oo.***
***.oooooooooooo....o.***
**..o..ooooo*o.oo..o.oo**
***....o...ooo..oooo..***
***....oooooo.oooo.ooo***
***o.....o.o..oo.o.oo.***
***uo*o..oooooo....o.o***
***.o*o.ooooo.o...**..***
***o.*o*.ooo..o.o.....***
***o.*.*...ooooo****oo***
***o..o......oo.oooooo***
****o.oo.oo...oooo.o.****
************.************
*************************
*************************


points 1000
maxsize 26
