...*.*.***.ooo.ooo.ooo...
...*.*.*.*.o.*.*...*.o...
...**..*.*.o*..**o.***...
...*.*.*.*.*.*.*...*.*...
...*.*.***.*.*.*o*.*.*...
.........................
.........................
oo....**.........**....**
.**o...*oo.....oo*...***.
..****..o***.***o..o***..
....****..*****..**oo....
......****..*..****......
........*********........
..........o****..........
............u............
..........*****..........
........oo**.**oo........
.......**o.....o**.......
......**.........*o......
.........................
.....***.***.*o*.o**.....
.......o.*.*.*.*...*.....
.....ooo.*.*.o.*..*......
.....*...o.*.o.*.*.......
.....ooo.ooo.ooo.*.......


points 1000
maxsize 25
