.........................
.........................
......................*..
..*......*.......*.......
.........................
.........................
......*..........*.......
.........................
...........*.............
o.oo.D..o.DD...*..o....Do
.....IA..BGIA..BH....BEG.
.....*..........C........
..oD*..o...*u.o..D..o..o.
..BGJA..BH..BH..BG.......
....C..*.C...C.......*...
o.D..D..o...Do....o.D....
.BG..IA....BG..BH..BG..BH
................C.......C
........*................
.............*...........
.........................
.........................
.........................
.........................
......*..................


points 1000
maxsize 12
