.........................
.........................
.......D....BEEEA........
......JG...BAoooBA.......
.....JG....BAo*oBA.......
....BG..oooooo*o....D....
.......*o***oooooo..IH...
..DD.oooooooo..o*o...IH..
.DCC.o*o*oooo.oooo*...C..
.Foooooo*oo*o.o**ooo.....
.Fo**o.oooooo.oooo*o.....
.Foooo........oooo*o.....
.CDDoooooo....o*oo*oDD...
..CCo*oo*o....uoooooCCD..
....o*oooo........ooooF..
....o*oooo.oooooo.o**oF..
....ooo**o.o*oo*ooooooF..
..D..*oooo.oooo*o*o.DDC..
..IH..o*o..oooooooo.CC...
...IH.oooooo***o*........
....C...o*oooooo..JA.....
......BAo*oBA....JG......
......BAoooBA...BG.......
.......BEEEA.............
.........................


points 1000
maxsize 32
