.............D...........
.............IEA.........
.....D.................BA
.....IEA.............JEA.
.....................C...
.........................
...........*o............
........D....o...........
........C*..*............
.........o..*.....D......
........*.*.**....IA.....
...BH...o...*.*.......BA.
....C...***.u*.**o*..D...
.....o....*..........C...
...........**.*..........
.....BHo.o..*o...o.......
......C...*.*............
......*.........JEA......
.........*..*...C........
.........................
.........................
.........................
BEEH..................D..
...C..................IEA
.........................


points 1000
maxsize 32
