o....o............o.....o
.D.*......*...D..........
.C.*......*.*.C..BA..*..o
......BA.**............BA
o...**..**..D...**..D...*
....*BA.*...C....**.C...*
..D.*........*..BA**..D.*
..C......*............C..
o..........oo...........o
....******...*.........D.
..D.******.......**D...C.
..C...**.....BA.**.C.....
o.....**........*.......o
......**..**.**...BA*....
...D..**..**.**.....*....
...C......**.**....**.D..
o.......D.**.**.D..*..C.o
..D...D.C.*****.C........
..C*..C...*****.....*....
...**.............D.*.*..
o...*BA.....*..BA.C*.D..o
..D..*.....*..*....*.C...
..C....**...BA.*D**..*...
o....BA.**......C........
u.o.....................o


points 1000
maxsize 9
