.....................*o.*
.........................
o.....D........o.*.......
.....JG........o...BH....
....JG.........o....IH...
...JG.........o.o....C...
..BG...........*.........
..............o.o........
.........................
.........*******.........
...*.....*...............
...*.....*.....*.........
.........*..u..*.........
.........*.....*.........
.o.*.....*.....*...JA....
.*.*.....*******..JGo....
.o...............JG.*....
.*..............JG.......
.o.*...........JG.o..D...
.*.*.......*o.JG.....F...
............*JG....BEG...
..........*.BG...........
..........*o.............
..o.....................o
........................*


points 1000
maxsize 11
