*.......*.......*.......*
.........................
.........................
.........................
....o.......o.......o....
.........................
.........................
.........................
*.......*.......*.......*
.........................
.........................
.........................
....o.......u.......o....
.........................
.........................
.........................
*.......*.......*.......*
.........................
.........................
.........................
....o.......o.......o....
.........................
.........................
.........................
*.......*.......*.......*


points 250
maxsize 20
